@tailwind base;
@tailwind components;
@tailwind utilities;

/* ChronoVerse Glass-Chrome Design System */

@layer base {
  :root {
    /* Glass-Chrome Theme Colors */
    --background: 220 15% 8%;
    --background-glass: 220 15% 8% / 0.8;
    --foreground: 190 100% 85%;

    --card: 220 25% 12% / 0.9;
    --card-foreground: 190 100% 85%;

    --popover: 220 25% 10% / 0.95;
    --popover-foreground: 190 100% 85%;

    --primary: 190 100% 50%;
    --primary-foreground: 220 30% 5%;
    --primary-glow: 190 100% 70%;

    --secondary: 210 20% 25% / 0.8;
    --secondary-foreground: 190 80% 80%;

    --muted: 220 15% 15% / 0.7;
    --muted-foreground: 190 40% 65%;

    --accent: 195 100% 60%;
    --accent-foreground: 220 30% 5%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 190 50% 30% / 0.5;
    --input: 220 25% 15% / 0.9;
    --ring: 190 100% 50%;

    /* Glass-Chrome Specific Colors */
    --chrome-light: 0 0% 85%;
    --chrome-medium: 0 0% 60%;
    --chrome-dark: 0 0% 35%;
    --neon-cyan: 190 100% 50%;
    --neon-blue: 210 100% 60%;
    --electric-blue: 220 100% 70%;
    --glass-overlay: 190 50% 50% / 0.1;

    /* Dynamic Theme Variables */
    --theme-background: var(--background);
    --theme-text: var(--foreground);
    --theme-accent: var(--accent);
    --theme-highlight: var(--primary);
    --theme-shadow: var(--shadow);

    /* Gradients */
    --gradient-glass-chrome: linear-gradient(135deg, hsl(0 0% 60% / 0.2), hsl(190 100% 50% / 0.3));
    --gradient-chrome-steel: linear-gradient(180deg, hsl(0 0% 70%), hsl(0 0% 40%));
    --gradient-neon-glow: radial-gradient(circle, hsl(190 100% 50% / 0.4), transparent);

    /* Shadows and Glows */
    --shadow-glass: 0 8px 32px hsl(190 100% 50% / 0.2);
    --shadow-chrome: 0 4px 20px hsl(0 0% 0% / 0.5);
    --glow-neon: 0 0 20px hsl(190 100% 50% / 0.6);
    --glow-electric: 0 0 30px hsl(220 100% 70% / 0.4);

    /* Animations */
    --transition-glass: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-glow: all 0.3s ease-out;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, 
      hsl(var(--background)), 
      hsl(220 20% 10%)
    );
    min-height: 100vh;
  }

  /* Glass Components */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-card {
    @apply glass rounded-lg p-6;
    box-shadow: var(--shadow-glass);
    transition: var(--transition-glass);
    position: relative;
    overflow: visible;
    contain: layout style;
  }

  .glass-card:hover {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: var(--glow-neon);
    transform: translateY(-2px);
  }

  /* Navbar responsive layout fixes - Universal BioLock Shell method */
  .navbar-responsive {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background: linear-gradient(135deg, 
      hsl(var(--background) / 0.95), 
      hsl(var(--muted) / 0.8)
    );
    backdrop-filter: blur(12px);
    border-bottom: 1px solid hsl(var(--border) / 0.3);
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: visible;
  }

  .navbar-responsive > div {
    width: 100%;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.5rem;
    gap: 0.5rem;
    overflow: visible;
  }

  /* Global BioLock Shell button hover method for all themes */
  .navbar-responsive button,
  .navbar-responsive .btn {
    position: relative !important;
    z-index: 100 !important;
    color: hsl(var(--primary)) !important;
    text-shadow: 0 0 10px hsl(var(--primary) / 0.8), 0 0 20px hsl(var(--primary) / 0.5) !important;
    background: transparent !important;
    border: 1px solid hsl(var(--primary) / 0.3) !important;
    backdrop-filter: blur(8px) !important;
    transition: all 0.25s ease-out !important;
  }

  .navbar-responsive button:hover,
  .navbar-responsive .btn:hover {
    color: hsl(var(--primary-foreground)) !important;
    background: hsl(var(--primary) / 0.2) !important;
    border-color: hsl(var(--primary) / 0.6) !important;
    box-shadow: 0 0 20px hsl(var(--primary) / 0.4) !important;
    text-shadow: none !important;
    transform: translateY(-1px) !important;
  }

  /* Global text hover outside shapes - BioLock Shell method for ALL themes */
  .hover-float {
    position: relative !important;
    z-index: 15 !important;
    color: hsl(var(--primary)) !important;
    text-shadow: 0 0 12px hsl(var(--primary) / 0.8), 0 0 24px hsl(var(--primary) / 0.5), 0 2px 4px rgba(0,0,0,0.8) !important;
    transition: all 0.25s ease-out !important;
    margin: 0.25rem 0 !important;
    overflow: visible !important;
  }

  .text-hover-glow {
    position: relative !important;
    z-index: 15 !important;
    color: hsl(var(--primary)) !important;
    text-shadow: 0 0 15px hsl(var(--primary) / 0.9), 0 0 30px hsl(var(--primary) / 0.6), 0 2px 4px rgba(0,0,0,0.9) !important;
    transition: all 0.25s ease-out !important;
    overflow: visible !important;
  }

  /* Universal BioLock Shell method - all buttons and interactive elements hover outside shapes */
  button, .btn, [role="button"], .clickable {
    position: relative !important;
    z-index: 20 !important;
    color: hsl(var(--primary)) !important;
    text-shadow: 0 0 10px hsl(var(--primary) / 0.8), 0 0 20px hsl(var(--primary) / 0.5) !important;
    background: linear-gradient(135deg, hsl(var(--background) / 0.1), hsl(var(--muted) / 0.05)) !important;
    border: 1px solid hsl(var(--primary) / 0.3) !important;
    backdrop-filter: blur(8px) !important;
    transition: all 0.25s ease-out !important;
    overflow: visible !important;
    margin: 0.25rem !important;
    padding: 0.5rem 1rem !important;
    border-radius: 0.5rem !important;
  }

  button:hover, .btn:hover, [role="button"]:hover {
    color: hsl(var(--primary-foreground)) !important;
    background: hsl(var(--primary) / 0.2) !important;
    border-color: hsl(var(--primary) / 0.6) !important;
    box-shadow: 0 0 20px hsl(var(--primary) / 0.4) !important;
    text-shadow: none !important;
    transform: translateY(-2px) !important;
  }

  /* Responsive shape adjustments for different zoom levels */
  @media (min-resolution: 125dpi) and (-webkit-min-device-pixel-ratio: 1.25) {
    .theme-shape {
      padding: calc(1rem * 1.25) calc(1.5rem * 1.25) !important;
    }
  }

  @media (min-resolution: 150dpi) and (-webkit-min-device-pixel-ratio: 1.5) {
    .theme-shape {
      padding: calc(1rem * 1.5) calc(1.5rem * 1.5) !important;
    }
  }

  @media (min-resolution: 200dpi) and (-webkit-min-device-pixel-ratio: 2) {
    .theme-shape {
      padding: calc(1rem * 2) calc(1.5rem * 2) !important;
    }
  }

  /* Ensure navbar content doesn't overflow */
  @media (max-width: 1024px) {
    .navbar-responsive > div {
      padding: 0 0.25rem;
      gap: 0.25rem;
    }
  }

  /* Neon Effects */
  .neon-border {
    border: 2px solid hsl(var(--neon-cyan));
    box-shadow: var(--glow-neon);
  }

  .neon-text {
    color: hsl(var(--neon-cyan));
    text-shadow: 0 0 10px hsl(var(--neon-cyan) / 0.5);
    transition: all 0.3s ease-out;
  }

  /* Neon-cyan underlines for links and interactive elements */
  .neon-underline {
    position: relative;
    display: inline-block;
  }

  .neon-underline::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: linear-gradient(90deg, #00ffd2, #00ccaa);
    box-shadow: 0 0 8px #00ffd2;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }

  .neon-underline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .electric-glow {
    box-shadow: var(--glow-electric);
    transition: box-shadow 0.3s ease-out;
  }

  .electric-glow:hover {
    box-shadow: 0 0 20px rgba(0, 255, 210, 0.5), 0 0 40px rgba(0, 255, 210, 0.3);
  }

  /* Chrome Elements */
  .chrome-surface {
    background: var(--gradient-chrome-steel);
    border: 1px solid hsl(var(--chrome-medium));
  }

  /* Hexagonal Elements */
  .hexagon {
    clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 70% 100%, 30% 100%, 0% 50%);
  }

  /* Animations */
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 5px hsl(var(--neon-cyan) / 0.5);
    }
    50% {
      box-shadow: 0 0 20px hsl(var(--neon-cyan) / 0.8);
    }
  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  .animate-slide-in {
    animation: slide-in 0.6s ease-out;
  }
}

@layer components {
  /* ChronoVerse Button Variants */
  .btn-neon {
    @apply bg-transparent border-2 border-primary text-primary px-6 py-3 rounded-lg;
    transition: var(--transition-glow);
  }

  .btn-neon:hover {
    @apply bg-primary text-primary-foreground;
    box-shadow: var(--glow-neon);
  }

  .btn-glass {
    @apply glass-card border-accent text-accent-foreground;
  }

  .btn-chrome {
    @apply chrome-surface text-foreground;
  }

  /* Theme Preview Cards */
  .theme-preview-card {
    @apply glass-card border-2 backdrop-blur-lg;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .theme-preview-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 255, 210, 0.3);
  }
}

/* Theme Layout Classes */
@layer utilities {
  /* Cleric Protocol - Brutalist vertical grid */
  .layout-cleric .glass-card {
    @apply rounded-none border-2;
    background: linear-gradient(180deg, rgba(40, 40, 50, 0.9), rgba(20, 20, 30, 0.95));
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8), inset 1px 1px 2px rgba(255, 255, 255, 0.1);
  }

  /* Precog Lattice - Floating translucent curves */
  .layout-lattice .glass-card {
    @apply rounded-3xl;
    background: radial-gradient(circle at 30% 30%, rgba(122, 243, 255, 0.15), transparent 50%),
                linear-gradient(135deg, rgba(15, 15, 25, 0.8), rgba(10, 15, 20, 0.9));
    transform: perspective(1000px) rotateX(5deg);
    transition: transform 0.4s ease;
  }

  .layout-lattice .glass-card:hover {
    transform: perspective(1000px) rotateX(0deg) translateY(-8px);
  }

  /* Codefall Core - Terminal style */
  .layout-codefall .glass-card {
    @apply rounded-none border-l-4;
    background: linear-gradient(90deg, rgba(0, 17, 0, 0.95), rgba(0, 34, 0, 0.8));
    border-left-color: #00ff00;
    font-family: 'Courier New', monospace;
  }

  /* Containment Node - Minimalist circular */
  .layout-containment .glass-card {
    @apply rounded-full;
    background: radial-gradient(circle, rgba(20, 20, 20, 0.9), rgba(10, 10, 10, 0.95));
    border: 3px solid rgba(255, 68, 68, 0.6);
  }

  /* K-Interface Drive - Horizontal segments */
  .layout-kinterface .glass-card {
    @apply rounded-lg;
    background: linear-gradient(90deg, 
      rgba(18, 18, 18, 0.9) 0%, 
      rgba(0, 255, 255, 0.1) 50%, 
      rgba(18, 18, 18, 0.9) 100%);
    border-top: 2px solid rgba(0, 255, 255, 0.6);
    border-bottom: 2px solid rgba(0, 255, 255, 0.6);
  }

  /* NeuroSynth Mirage - BioLock Shell rounded diamond panels */
  .layout-neurosynth .glass-card {
    background: linear-gradient(60deg, rgba(5, 5, 5, 0.8), rgba(170, 255, 255, 0.05));
    border: 1px solid rgba(102, 204, 204, 0.4);
    border-radius: 12px;
    backdrop-filter: blur(8px);
  }

  /* Orbital Citadel - BioLock Shell transparent glass panels */
  .layout-orbital .glass-card {
    background: linear-gradient(135deg, rgba(10, 17, 40, 0.8), rgba(0, 85, 204, 0.1));
    border: 1px solid rgba(0, 85, 204, 0.3);
    border-radius: 12px;
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 16px rgba(0, 85, 204, 0.2);
  }

  /* Echo Subnet - Stabilized network nodes without double shapes */
  .layout-echo .glass-card {
    background: radial-gradient(circle at center, rgba(18, 31, 61, 0.9), rgba(12, 22, 38, 0.95));
    border: 2px solid rgba(51, 153, 255, 0.4);
    position: relative;
    border-radius: 1rem;
  }

  /* Remove the problematic ping animation that causes double shapes */
  .layout-echo .glass-card::before {
    display: none;
  }

  /* CryoVault Grid - Frosted squares */
  .layout-cryovault .glass-card {
    @apply rounded-none;
    background: linear-gradient(45deg, rgba(26, 38, 51, 0.9), rgba(19, 31, 41, 0.95));
    border: 2px solid rgba(127, 209, 255, 0.4);
    backdrop-filter: blur(15px);
  }

  /* Fogline Drift - Soft blurred panels */
  .layout-fogline .glass-card {
    @apply rounded-2xl;
    background: linear-gradient(135deg, rgba(37, 47, 63, 0.8), rgba(28, 36, 48, 0.9));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(95, 122, 153, 0.3);
  }

  /* Shadow Directive - Dark sharp shadows */
  .layout-shadow .glass-card {
    @apply rounded-none;
    background: linear-gradient(135deg, rgba(12, 12, 12, 0.95), rgba(4, 4, 4, 0.98));
    box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.8), 16px 16px 0px rgba(80, 80, 80, 0.2);
    border: 1px solid rgba(80, 80, 80, 0.6);
  }

  /* BioLock Shell - Organic curves */
  .layout-biolock .glass-card {
    border-radius: 50% 20% 50% 20%;
    background: radial-gradient(ellipse at 40% 40%, rgba(4, 30, 17, 0.9), rgba(3, 20, 9, 0.95));
    border: 2px solid rgba(75, 170, 95, 0.5);
  }

  /* Vaulted Horizon - Arch shapes */
  .layout-vaulted .glass-card {
    border-radius: 20px 20px 0 0;
    background: linear-gradient(180deg, rgba(16, 32, 48, 0.9), rgba(12, 27, 45, 0.95));
    border-bottom: 4px solid rgba(63, 134, 237, 0.6);
  }

  /* SyntheLoom - Mesh-like layers */
  .layout-syntheloom .glass-card {
    @apply rounded-lg;
    background: 
      linear-gradient(0deg, transparent 24%, rgba(122, 122, 122, 0.05) 25%, rgba(122, 122, 122, 0.05) 26%, transparent 27%, transparent 74%, rgba(122, 122, 122, 0.05) 75%, rgba(122, 122, 122, 0.05) 76%, transparent 77%, transparent),
      linear-gradient(90deg, transparent 24%, rgba(122, 122, 122, 0.05) 25%, rgba(122, 122, 122, 0.05) 26%, transparent 27%, transparent 74%, rgba(122, 122, 122, 0.05) 75%, rgba(122, 122, 122, 0.05) 76%, transparent 77%, transparent),
      linear-gradient(135deg, rgba(27, 31, 36, 0.9), rgba(18, 21, 24, 0.95));
  }

  /* Combat Arena - Angular aggressive */
  .layout-combatarena .glass-card {
    clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
    background: linear-gradient(135deg, rgba(34, 0, 0, 0.95), rgba(17, 0, 0, 0.98));
    border: 2px solid rgba(204, 0, 0, 0.6);
    box-shadow: inset 0 0 20px rgba(255, 0, 0, 0.1);
  }

  /* Override Halo - Central halo without problematic animations */
  .layout-overridehalo .glass-card {
    @apply rounded-full;
    background: radial-gradient(circle, rgba(16, 16, 32, 0.9), rgba(8, 8, 16, 0.95));
    border: 3px solid rgba(64, 64, 255, 0.6);
    position: relative;
  }

  /* Stabilized halo effect without animation */
  .layout-overridehalo .glass-card::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid rgba(96, 96, 255, 0.3);
    border-radius: 50%;
    transition: opacity 0.3s ease;
  }

  /* CloneSpan Console - Lattice grid */
  .layout-clonespan .glass-card {
    @apply rounded-lg;
    background: 
      repeating-linear-gradient(0deg, transparent, transparent 10px, rgba(51, 102, 153, 0.1) 10px, rgba(51, 102, 153, 0.1) 11px),
      repeating-linear-gradient(90deg, transparent, transparent 10px, rgba(51, 102, 153, 0.1) 10px, rgba(51, 102, 153, 0.1) 11px),
      linear-gradient(135deg, rgba(18, 18, 18, 0.9), rgba(11, 11, 11, 0.95));
    border: 1px solid rgba(51, 102, 153, 0.4);
  }

  /* Simulation Deck - VR style */
  .layout-simulationdeck .glass-card {
    @apply rounded-xl;
    background: linear-gradient(135deg, rgba(10, 16, 24, 0.9), rgba(6, 10, 15, 0.95));
    border: 2px solid rgba(61, 109, 179, 0.5);
    position: relative;
    overflow: hidden;
  }

  .layout-simulationdeck .glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(90, 133, 193, 0.1), transparent);
    animation: holo-glow 3s infinite;
  }

  /* Arcology Block - Brutalist blocks */
  .layout-arcology .glass-card {
    @apply rounded-none;
    background: linear-gradient(135deg, rgba(28, 28, 28, 0.95), rgba(18, 18, 18, 0.98));
    box-shadow: 
      inset 4px 4px 8px rgba(0, 0, 0, 0.5),
      inset -4px -4px 8px rgba(60, 60, 60, 0.1),
      4px 4px 16px rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(96, 96, 96, 0.4);
  }

  /* Protocol Chain - Connected capsules */
  .layout-protocolchain .glass-card {
    border-radius: 25px;
    background: linear-gradient(90deg, rgba(13, 13, 18, 0.9), rgba(9, 9, 13, 0.95));
    border: 2px solid rgba(79, 140, 255, 0.5);
    position: relative;
  }

  .layout-protocolchain .glass-card::after {
    content: '';
    position: absolute;
    right: -20px;
    top: 50%;
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, rgba(79, 140, 255, 0.6), transparent);
    transform: translateY(-50%);
  }

  /* Registry Origin - Matrix style */
  .layout-registry .glass-card {
    @apply rounded-none;
    background: 
      linear-gradient(0deg, transparent 95%, rgba(0, 255, 255, 0.1) 100%),
      linear-gradient(90deg, transparent 95%, rgba(255, 204, 0, 0.1) 100%),
      linear-gradient(135deg, rgba(18, 20, 27, 0.9), rgba(14, 16, 21, 0.95));
    border: 1px solid rgba(0, 255, 255, 0.3);
  }
}

/* Theme Animations */
@layer utilities {
  @keyframes shimmer {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
  }

  @keyframes glitch {
    0%, 100% { transform: translateX(0); }
    10% { transform: translateX(-2px) skewX(-1deg); }
    20% { transform: translateX(2px) skewX(1deg); }
    30% { transform: translateX(-1px) skewX(-0.5deg); }
    40% { transform: translateX(1px) skewX(0.5deg); }
    50% { transform: translateX(0); }
  }

  @keyframes radial-pulse {
    0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7); }
    50% { transform: scale(1.05); box-shadow: 0 0 0 20px rgba(255, 68, 68, 0); }
  }

  @keyframes wave {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  @keyframes network-shimmer {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
  }

  @keyframes orbit-spin {
    0% { transform: rotateZ(0deg); }
    100% { transform: rotateZ(360deg); }
  }

  @keyframes ping-pulse {
    0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(2); opacity: 0; }
  }

  @keyframes ice-frost {
    0%, 100% { backdrop-filter: blur(15px); }
    50% { backdrop-filter: blur(25px); }
  }

  @keyframes fog-drift {
    0%, 100% { backdrop-filter: blur(20px) brightness(1); }
    50% { backdrop-filter: blur(30px) brightness(1.1); }
  }

  @keyframes slide-shadow {
    0% { box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.8); }
    50% { box-shadow: 12px 12px 0px rgba(0, 0, 0, 0.6); }
    100% { box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.8); }
  }

  @keyframes bio-glow {
    0%, 100% { border-color: rgba(75, 170, 95, 0.5); }
    50% { border-color: rgba(120, 214, 134, 0.8); }
  }

  @keyframes glow-halo {
    0%, 100% { box-shadow: 0 0 20px rgba(63, 134, 237, 0.3); }
    50% { box-shadow: 0 0 40px rgba(105, 156, 232, 0.6); }
  }

  @keyframes flowing {
    0% { background-position: 0% 0%; }
    100% { background-position: 20px 20px; }
  }

  @keyframes pulse-fast {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }

  @keyframes ring-pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.7; }
  }

  @keyframes scanline {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 100%; }
  }

  @keyframes holo-glow {
    0% { left: -100%; }
    100% { left: 100%; }
  }

  @keyframes static-shadow {
    0%, 100% { box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.5); }
    50% { box-shadow: inset 6px 6px 12px rgba(0, 0, 0, 0.7); }
  }

  @keyframes link-pulse {
    0%, 100% { border-color: rgba(79, 140, 255, 0.5); }
    50% { border-color: rgba(122, 170, 255, 0.8); }
  }

  @keyframes fade {
    0%, 100% { opacity: 0.9; }
    50% { opacity: 1; }
  }

  /* Subtle animation keyframes for new theme system */
  @keyframes subtle-glow {
    0%, 100% { 
      box-shadow: 0 0 15px rgba(0, 255, 210, 0.2);
    }
    50% { 
      box-shadow: 0 0 20px rgba(0, 255, 210, 0.4);
    }
  }

  @keyframes subtle-pulse {
    0%, 100% { 
      opacity: 0.9;
      transform: scale(1);
    }
    50% { 
      opacity: 1;
      transform: scale(1.01);
    }
  }

  /* New subtle animation classes */
  .animate-subtle-glow { 
    animation: subtle-glow 3s ease-in-out infinite; 
  }
  
  .animate-subtle-pulse { 
    animation: subtle-pulse 2s ease-in-out infinite; 
  }
  
  /* Legacy animation classes - now removed for performance */
  /* All continuous animations have been replaced with subtle hover effects */
  
  /* Navbar responsive fixes */
  .navbar-responsive {
    max-width: 100vw;
    overflow-x: hidden;
  }

  .navbar-responsive .container {
    max-width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  /* Text hover outside shapes - enhanced for specific themes */
  .hover-float {
    position: relative;
    z-index: 10;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-float:hover {
    transform: translateY(-2px);
    text-shadow: 0 0 20px hsl(var(--neon-cyan)), 0 0 40px hsl(var(--neon-cyan) / 0.5);
  }

  .text-hover-glow {
    color: hsl(var(--neon-cyan));
    text-shadow: 0 0 10px hsl(var(--neon-cyan) / 0.6);
    transition: all 0.3s ease;
  }

  .text-hover-glow:hover {
    color: hsl(var(--electric-blue));
    text-shadow: 0 0 15px hsl(var(--electric-blue)), 0 0 30px hsl(var(--electric-blue) / 0.4);
  }

  /* High zoom level fixes */
  @media (min-resolution: 150dpi), (min-device-pixel-ratio: 1.5) {
    .navbar-responsive {
      font-size: 0.9rem;
    }
    
    .navbar-responsive .flex {
      gap: 0.25rem;
    }
  }

  @media (max-width: 768px) {
    .navbar-responsive {
      padding: 0 0.25rem;
    }
  }

  /* Prevent animations on non-themed elements */
  .navbar *, .fixed *, [data-no-animation] * {
    animation: none !important;
  }
}